<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>CityManagerWeb</display-name>
  <listener>
  <listener-class>
  com.faikturan.helpers.DBManagerSetup
  </listener-class>
  </listener>
  <servlet>
    <servlet-name>servletparameters</servlet-name>
    <servlet-class>com.faikturan.citymanagerweb.servlets.ServletParameters</servlet-class>
    <init-param>
      <param-name>secretCode</param-name>
      <param-value>111-11-1111</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>servletparameters</servlet-name>
    <url-pattern>/ServletParameters.do</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>dbURL</param-name>
    <param-value>jdbc:mysql://localhost:3306/world</param-value>
  </context-param>
  <context-param>
    <param-name>dbuserid</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbuserpwd</param-name>
    <param-value></param-value>
  </context-param>
  <context-param>
    <param-name>dbinitcat</param-name>
    <param-value>world</param-value>
  </context-param>
  <session-config>
    <session-timeout>20</session-timeout>
    <cookie-config>
      <http-only>true</http-only>
    </cookie-config>
    <tracking-mode>COOKIE</tracking-mode>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>